https://www.w3schools.com/w3css/w3css_colors.asp
<h1>W3.CSS <span class="color_h1">Colors</span></h1>

<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="w3css_intro.asp">&#10094; Previous</a>
<a class="w3-right w3-btn" href="w3css_containers.asp">Next &#10095;</a>
</div>
<hr>

<table class="w3-table">
<tr>
<td class="w3-panel w3-red" style="width:50%"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_red">Red</a></p></td>
<td class="w3-panel w3-pink"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_pink">Pink</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-purple" style="width:50%"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_purple">Purple</a></p></td>
<td class="w3-panel w3-deep-purple"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_deep-purple">Deep Purple</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-indigo" style="width:50%"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_indigo">Indigo</a></p></td>
<td class="w3-panel w3-blue"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_blue">Blue</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-light-blue"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_light-blue">Light Blue</a></p></td>
<td class="w3-panel w3-cyan"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_cyan">Cyan</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-aqua"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_aqua">Aqua</a></p></td>
<td class="w3-panel w3-teal"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_teal">Teal</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-green"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_green">Green</a></p></td>
<td class="w3-panel w3-light-green"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_light-green">Light Green</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-lime"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_lime">Lime</a></p></td>
<td class="w3-panel w3-sand"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_sand">Sand</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-khaki"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_khaki">Khaki</a></p></td>
<td class="w3-panel w3-yellow"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_yellow">Yellow</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-amber"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_amber">Amber</a></p></td>
<td class="w3-panel w3-orange"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_orange">Orange</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-deep-orange"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_deep-orange">Deep Orange</a></p></td>
<td class="w3-panel w3-blue-gray"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_blue-gray">Blue Gray</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-brown"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_brown">Brown</a></p></td>
<td class="w3-panel w3-light-gray"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_light-gray">Light Gray</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-gray" ><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_gray">Gray</a></p></td>
<td class="w3-panel w3-dark-gray"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_dark-gray">Dark Gray</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-pale-red"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_pale-red">Pale Red</a></p></td>
<td class="w3-panel w3-pale-yellow"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_pale-yellow">Pale Yellow</a></p></td>
</tr>
<tr>
<td class="w3-panel w3-pale-green"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_pale-green">Pale Green</a></p></td>
<td class="w3-panel w3-pale-blue"><p><a target="_blank" href="tryit.asp?filename=tryw3css_colors_pale-blue">Pale-Blue</a></p></td>
</tr>
</table>

<div class="w3-panel w3-note">
<p>The default color scheme used in W3.CSS is inspired by Material Design Colors
(colors used in marketing, road signs, and sticky notes).</p>
</div>
<hr>
