# w3schools --> 기본 색상
https://www.w3schools.com/w3css/w3css_colors.asp

# w3schools --> 각 색상의 이름들 Ex) D7FFBB
https://htmlcolorcodes.com


# color 바꾸는 방법

******************************************************
// CSS에서 정해준 색 이름 중 하나를 쓰는 방법이 있습니다. 모든 색이 있지는 않지만, 무려 140개의 색이 대부분 브라우저에서 지원됨

Ex_01) Hex형 이름을 입력하는 방법
h1 {
  color: #61F96B;
}

Ex_02) 색상 이름을 입력하는 방법
h1 {
  color: orange;
}

******************************************************
// 모든 색은 빨강(Red), 초록(Green), 파랑(Blue)의 조화로 표현할 수 있습니다. 이 표현 방식이 바로 'RGB'임

Ex_03) rgb형 이름을 입력하는 방법
h1 {
  color: rgb(97, 249, 107);
}

******************************************************
// HEX 값은 단순히 RGB 값을 16진법으로 표현한 방식임. 83는 16진법으로 53이고, 237는 16진법으로 ED이고, 65는 16진법으로 41임. 
// 따라서 rgb(83, 237, 65)는 #53ED41과 같은 것이다.
Ex_04) rgbh형 이름을 입력하는 방법
h1 {
  color: rgba(255,255,255,1);
}
--> hex코드 6글자 뒤에 FF를 추가하면 가장 불투명하게, 00을 추가하면 투명하게 된다.
참조 URL: https://kilianvalkhof.com/2016/css-html/css-hexadecimal-colors-with-transparency-a-conversion-tool/

다른 방법으로는 opacity를 사용하는 방법도 존재한다.
