CSS 기본 문법

h1 {
font-size: 64px;
text-align: center;
}

h1 --> 스타일링 하고 싶은 요소

font-size, text-align --> 속성
64px, center --> 속성 값

h1의 폰트 사이즈를 64px로 설정하며, h1의 글을 가운데 정렬


--------------------------------------------------------
# 스타일
사이트에 CSS 스타일을 입혀주기 위해서 <style> 태그를 사용할 수 있습니다.
<!-- 여기에 html 코드 -->

<style>
/* 여기에 CSS 코드 */
</style>


# 폰트 크기
CSS에서 폰트 크기를 표현할 수 있는 단위 몇 가지가 있는데, 그 중 픽셀(px)이 가장 많이 사용됩니다.
<h1>Heading 1</h1>
<h2>Heading 2</h2>

<style>
h2 {
  font-size: 72px;
}
</style>


# 텍스트 정렬
글은 왼쪽, 가운데, 또는 오른쪽으로 정렬할 수 있습니다.

<style>
h1 {
  text-align: left;
}

h2 {
  text-align: right;
}

h3 {
  text-align: center;
}
</style>

# 텍스트 색
글에 색을 입히고 싶으면 color 속성을 사용하면 됩니다. CSS에서 색을 표현하는 방식 몇 가지가 있는데, 나중에 살펴보도록 합시다.

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>

<style>
h1 {
  color: lime;
}

h2 {
  color: hotpink;
}

h3 {
  color: blue;
}
</style>

# 여백
margin 속성을 사용하면 요소 사이의 여백을 설정할 수 있습니다. 여백의 크기도 픽셀(px) 단위로 설정해주시면 됩니다.

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>

<style>
h1 {
  margin-bottom: 80px;
}

h3 {
  margin-left: 50px;
}
</style>

이제 <html>, <head>, <body> 태그를 배워봤는데요. 이전에 이 태그들을 쓰지 않아도 별 문제 없었죠? 이 세 태그는 사실 필수가 아니라 '옵셔널 태그'입니다.

그럼 이 태그들은 꼭 써야 할까요?
의견이 분분합니다.

이 강의에서 저는 정리(organization)의 목적으로 세 태그를 모두 사용하겠습니다. 요소들을 <head>와 <body>에 묶어주면 html 파일의 구조가 눈에 더 잘 들어온다고 생각하기 때문이죠.

하지만 세 옵셔널 태그의 사용을 권장하지 않는 의견들도 있습니다. 심지어 구글 HTML/CSS 스타일 가이드에서도 옵셔널 태그를 생략하라고 나와 있습니다.

개인적인 작업을 할 때는 직접 결정하시면 되고, 팀으로 작업을 할 때는 상의 후 정하시면 됩니다!

# 하이퍼링크 --> <a> 태그
  (Anchor)

<a href="가고 싶은 주소">
href --> 속성
"가고 싶은 주소" --> 속성 값
